cabal-version:       2.4
-- Initial package description 'haveibeenpwned.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haveibeenpwned
version:             0.1.0.0
synopsis:            Library for checking for weak/compromised passwords.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Obsidian Systems
maintainer:          robert.klotzner@gmx.at
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HaveIBeenPwned
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , bytestring
                       , cryptohash
                       , data-default
                       , http-client
                       , http-client-tls
                       , http-types
                       , monad-logger
                       , mtl
                       , safe
                       , text

  hs-source-dirs:      src
  default-language:    Haskell2010
